.list-of-works {
  background: url("../img/list-of-works-bg.jpg") center top $black;
  background-size: cover;
  position: relative;
  color: $white;
  display: block !important;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 48.62%, rgba(0, 0, 0, 0.5) 100%), rgba(24, 24, 24, 0.9);
    z-index: 2;
  }

  .fp-tableCell {
    height: auto !important;
    vertical-align: initial;
    display: block;
  }

}

.list-of-works__wrap {
  position: relative;
  z-index: 3;
  padding-bottom: 10px;
  padding-top: 30px;
}

.list-of-works__title {
  font-size: px-to-rem(32px);
  line-height: px-to-rem(37px);
  color: $primary;
  font-weight: 700;
  text-align: center;
  margin: 0 0 20px;
}

.list-of-works__block {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.list-of-works__item {
  border: 1px solid #2F2F2F;
  box-sizing: border-box;
  border-radius: 5px;
  margin-bottom: 24px;
  padding: 0 24px 0 24px;

  &::before {
    content: "";
    background-color: $primary;
    width: 37px;
    height: 2px;
    display: block;
  }

  p {
    font-size: px-to-rem(17px);
    line-height: px-to-rem(24px);
    margin: 20px 0;

    &:first-child {
      font-size: px-to-rem(18px);
      line-height: px-to-rem(21px);
    }

  }

  &:last-child {
    margin-bottom: 0;
  }

}

@media (min-width: 580px) {

  .list-of-works__block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .list-of-works__item {
    margin-bottom: 0;
  }

}

@media (min-width: 768px) {

  .list-of-works__block {
    grid-template-columns: 1fr 1fr 1fr;
  }

}

@media (min-width: 1024px) {

  .list-of-works {
    display: table !important;

    .fp-tableCell {
      height: inherit !important;
      vertical-align: middle;
      display: table-cell;
    }

  }

  .list-of-works__title {
    text-align: left;
  }

  .list-of-works__block {
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .list-of-works__item {

    p {
      font-size: px-to-rem(14px);
      line-height: px-to-rem(22px);

      &:first-child {
        font-size: px-to-rem(16px);
        line-height: px-to-rem(19px);
      }

    }

  }

}

@media (min-resolution: 2dppx) {

  .list-of-works {
    background: url("../img/list-of-works-bg-2x.jpg") center top $black;
  }

}